//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSzervizApp_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Autok()
        {
            this.Bejegyzesek = new HashSet<Bejegyzesek>();
            this.Munkak = new HashSet<Munkak>();
        }
    
        public string Alvazszam { get; set; }
        public string Hibak { get; set; }
        public string Tipus { get; set; }
        public string Kategoria { get; set; }
        public Nullable<int> Kobcenti { get; set; }
        public string Uzem { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bejegyzesek> Bejegyzesek { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Munkak> Munkak { get; set; }
    }
}
