//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSzervizApp_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bejegyzesek
    {
        public int LogID { get; set; }
        public string Alvazszam { get; set; }
        public Nullable<int> Sorszam { get; set; }
        public Nullable<int> Koltsegek { get; set; }
        public string Tulajdonos { get; set; }
        public string TTelszam { get; set; }
        public string Megjegyzes { get; set; }
    
        public virtual Autok Autok { get; set; }
        public virtual Munkak Munkak { get; set; }
    }
}
