//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSzervizApp_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Munkak
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Munkak()
        {
            this.Bejegyzesek = new HashSet<Bejegyzesek>();
        }
    
        public int Sorszam { get; set; }
        public Nullable<System.DateTime> Idopont { get; set; }
        public string Sikeres { get; set; }
        public string Fennmarado_Hibak { get; set; }
        public string Kategoria { get; set; }
        public string Alvazszam { get; set; }
    
        public virtual Autok Autok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bejegyzesek> Bejegyzesek { get; set; }
    }
}
